{
  "name": "lightweight-charts-indicators-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.1"
  },
  "devDependencies": {
    "oakscriptjs": "github:deepentropy/oakScriptJS#a8111b0666c7ac945a140140dc25146f8335ea2a",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
